
:global {
  .tsd_write {

    .sub-title {
      color: #888;
      font-size: 14px;
      padding: 15px 0 9px 15px;
    }
    .not-square-grid .am-grid-icon {
      width: 40px;
      height: 60px;
    }
    .tsd_white_float {
      float: left !important;
      width: 49% !important;
      text-align: center;
    }
    .tsd_white_float:nth-child(1) {
      border-right: 1px solid #ccc;
    }
    .font-size-24 {
      font-size: 24px;
    }
    .popup-list .am-list-body {
      height: 210px;
      overflow: auto;
    }

    .question {
      width: 22px;
      height: 22px;
      display: inline-block;

    }
    .question img {
      width: 100%;
      vertical-align: middle;
    }
    .red{
      color: red;
    }
    .am-card-body{
      padding-top: 30px;
    }

  }

}
