:global {
    .tsd_footer .am-card-footer-content:first-child {
        -ms-flex: 1;
        flex: 1 1;
        border-right: 1px solid #ccc!important;
    }
    .tsd_footer .am-card-footer-content,
    .am-card-footer-extra {
        text-align: center;
    }
    .tsd_footer .am-list-item .am-input-label.am-input-label-5,
    .tsd_confirmpay_body .am-list-item .am-input-label.am-input-label-5 {
        width: 4.5rem;
    }
    .tsd_footer .am-list-item .am-list-line .am-list-content {

        font-size: 13px;
        padding-left: 10px;
    }

    .tsd_footer .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner {
        left: 15px;
        top: 31px;
    }
    .tsd_footer .am-list-body {
        background-color: transparent;
    }
    html:not([data-scale]) .am-list-body::before,
    html:not([data-scale]) .am-list-body::after {
        background-color: transparent;
    }
    .tsd_footer .am-list-item {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        padding-left: 15px;
        min-height: 44px;
        background-color: #fff;
        vertical-align: middle;
        overflow: hidden;
        -webkit-transition: background-color 200ms;
        transition: background-color 200ms;
        -ms-flex-align: center;
        align-items: center;
    }
    .tsd_footer .margin_left_0 .am-card-header {
        padding: 20px 15px 9px 15px!important;
    }
    .tsd_footer .am-card {
        height: 53px;
        line-height: 53px;
        min-height: 20px;
    }
    .tsd_footer .am-card-header-extra {
        text-align: left;
    }
    .tsd_footer {
        .am-list-item .am-input-extra {
            max-height: 32px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }
    }
}