:global {
  .tsd_confirm_refund .am-list-item .am-list-line .am-list-extra {
    flex-basis: 80%;
    color: #333333;
    font-size: 14px;
    text-align: left;
  }

  .tsd_confirm_refund .am-list-item .am-list-line .am-list-content,
  .tsd_confirm_refund .am-list-item .am-input-label.am-input-label-5 {
    color: #666666;
    font-size: 14px;
    overflow: unset;
  }

  .tsd_confirm_refund .am-list-item {
    min-height: 3.5rem;
    padding-left: 0;
    margin-left: 15px;
  }

  .tsd_confirm_refund .am-list-item.am-input-item {
    padding-top: unset;
  }
  .tsd_confirm_refund .am-list-item .am-input-control input {
    color: #333333;
    font-size: 14px;
    text-align: left;
  }
  .tsd_confirm_refund .am-list-item .am-input-label.am-input-label-5 {
    flex-basis: 31%;
  }
  .tsd_confirm_refund .am-button-warning {
    background-color: #FFFFFF;
    color: #feaa3e;
  }
  html:not([data-scale]) .tsd_confirm_refund .am-button::before {
    border-bottom: none;
    border-top: none;
    border-right: none;
    border-radius: unset;
  }
  .tsd_confirm_refund_footer .am-list-item {
    background: #f5f5f5;
    margin-top: 5px
  }
  .tsd_confirm_refund_footer .am-checkbox.am-checkbox-checked .am-checkbox-inner {
    border-color: #feaa3e;
    background: #feaa3e;
  }
  .tsd_confirm_refund_footer .am-checkbox-inner {
    width: 15px;
    height: 15px;
    border: 1px solid #feaa3e;
    border-radius: unset;
  }
  .tsd_confirm_refund_footer .am-checkbox-inner:after {
    top: -1px;
    right: 3px;
  }
  .tsd_confirm_refund_footer .am-list-item .am-list-line {
    margin-left: -12px;
    margin-top: -5px;
  }
  .tsd_confirm_refund_footer .am-list-item .am-list-line .am-list-content {
    font-size: 13px;
    color: #888888;
  }
  .tsd_confirm_refund_footer .am-button-warning, .tsd_refund_status .am-button-warning {
    background-color: #ff5353;
    width: 92%;
    margin: auto;
  }
  .tsd_confirm_refund_footer .am-list-body, .tsd_refund_status .am-list-body {
    background-color: #f5f5f5;
  }
  .tsd_refund_status .am-list-item .am-list-line .am-list-extra {
    color: #C5C5C5;
  }
  .tsd_refund_status .am-list-item .am-list-line .am-list-content {
    color: #666666;
    font-size: 14px;
  }
  .tsd_refund_status{
    .am-list-body{
      background: #fff;
    }


  }


 
  html:not([data-scale]) .tsd_refund_status .am-list-body div:not(:last-child) .am-list-line::after {
    background-color: unset;
  }
  .tsd_refund_status .am-list-item img {
    width: unset;
    height: 133px;
    vertical-align: middle;
  }
  .tsd_refund_status_old .am-list-item.am-list-item-top {
    padding-top: 2rem;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]).tsd_confirm_refund .am-button::before, html:not([data-scale]) .tsd_confirm_refund .am-button::before {
      border: 0 none !important;
    }

  }



}