
.p_body {
  margin: 0;
  /*height: 60px;*/
  line-height: 50px;
  font-size: 18px;
  background: #fff;
  border-bottom: 1px solid #c8c8c8;
  border-top: 1px solid #c8c8c8;
  overflow: hidden;
}

.p_span {
  padding: 8px 15px 0 15px;
  display: block;
  float: left;
}

.arrow {
  vertical-align: middle;
  float: right;
  padding: 15px;
  width: 13px;
  marginTop: 5px;
}

.Img {
  vertical-align: middle;
}

.address {
  fontSize: 19px;
  color: #333;
  line-height: 60px;
}

.span_left {
  width: 30%;
  display: block;
  float: left;
}

.center {
  text-align: center;
}

.span_right {
  width: 70%;
  display: block;
  float: left;
}

.lineStyle {
  line-height: 53px !important;
}

.price {
  font-size: 22px;
  margin-top: 10px;
  display: block;
  font-weight: normal;

}

.tsd_side {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  background: #fff;
  padding: 20px 0;
}

.sub_img {
  width: 95% !important;
}

.margin_left_5 {
  margin: 0 15px;
}

.a_style {
  float: left;
  display: block;
  width: 20%;
  text-align: center;
  margin: 0 2px;
}

.p_style {
  overflow: hidden;
  background: #fff;
  border-top: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  padding: 8px 10px;
}

.tips_img {
  vertical-align: bottom;
  width: 5%;
  margin-right: 5px;
}

.tips_success {
  float: right;
  font-size: 14px;
  line-height: 27px;
  font-weight: normal;
  float: right;
}

.img {
  border-style: none;
  width: 5%;
  margin: 0 10px;
  vertical-align: middle;
}

:global {
  .tsd_confirm {
    .p_style1 {
      overflow: hidden;
      background: #fff;
      border-top: 1px solid #c8c8c8;
      border-bottom: 0 none;
      padding: 8px 10px;
    }
    .am-list-body {
      background-color: transparent;
    }

  }
  .tsd_add .am-card {
    min-height: 0px;
    padding-bottom: 0px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
  }
  .tsd_add img {
    border-style: none;
    width: 10%;
  }
  .tsd_add .margin_left_0 .am-card-header {
    padding: 9px 0px !important;
  }

  .tsd_add .am-card {
    height: 53px;
    line-height: 20px;
  }
  .tsd_add {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
  }
  .tsd_add .am-card-header-content {
    -ms-flex: 1;
    flex: 2 1 !important;
    text-align: left;
    color: #000;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }
}