:global {
  .HelpCenter {
    .tsd-btn-bottom {
      position: fixed !important;
      bottom: 0 !important;
      width: 100% !important;
    }
    .gray .am-list-content {
      color: #a8a8a8 !important;
    }
  }
}