:global {
  .tsd_login {
    padding: 0 10%;
    .am-list {
      width: 100%;
    }
    .logo {
      text-align: center;
      margin: 30px 0;
    }
    .logo img {
      width: 24%;
    }
    .verification {
      padding: 0px 10px;
      background: #ff0000;
      color: #fff;
      border-radius: 24px;
      font-size: 12px;
      height:30px;
      line-height: 30px;
    }
    .am-list-item .am-input-extra {
      max-height: 80px;

    }
    .am-list-item .am-list-line {
      padding-right: 0px;
    }
    .vertify_img {
      width: 113px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .am-button-disabled{
    background:gray;
    }


  }
  .tsd_login .am-tabs-default-bar-top .am-tabs-default-bar-content, .am-tabs-default-bar-underline {
    border: 1px solid #ff5353;
    color: #ff5353;
    border-radius: 2px;
  }
  html:not([data-scale]) .tsd_login .am-tabs-default-bar-top .am-tabs-default-bar-tab::after {
    height: 0;
  }
  .tsd_login .am-tabs-default-bar-tab-active {
    color: #FFFFFF;
    background-color: #ff5353;
  }
  .tsd_login .am-tabs-default-bar-animated .am-tabs-default-bar-content {
    will-change: unset;
  }
  .tsd_login .am-tabs-default-bar-tab {
    height: 2.2rem;
    line-height: 2.5rem;
    font-size: 14px;
  }
  .tsd_login .am-list-item, .am-list-item.am-input-item {
    padding-left: 0;
    padding-top: 1rem;
    border-bottom: 1px solid #ddd;
  }
  html:not([data-scale]) .tsd_login .am-list-body::before, html:not([data-scale]) .am-list-body::after {
    background-color: #FFFFFF;
  }
  html:not([data-scale]) .tsd_login .am-list-body div:not(:last-child) .am-list-line::after {
    background-color: #E0E0E0;
  }
  html:not([data-scale]) .tsd_login .am-list-body div:not(:first-child) .am-list-line::after {
    content: '';
    position: absolute;
    background-color: #E0E0E0;
    display: block;
    z-index: 2;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .tsd_login .am-button-warning {
    background-color: #ff5353;
    font-size: 14px;
  }
  div .tsd_login .am-list-body {
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
  }
  .tsd_login .am-list-item {
    min-height: 3.6rem;
  }
  .tsd_login .am-list-item .am-input-label.am-input-label-5 {
    width: 1.5rem;
  }
  .tsd_login .am-list-item .am-input-control input {
    font-size: 13px;
  }
}