.loginButton {
    margin-top: 1rem;
    background: #dddddd;
}

//.am-list-body {
//  background-color: transparent!important;
//  border:0 none;
//}
//
div.am-list-body {
    width: 82%;
    margin: auto;
    margin-top: 1rem;
    margin-top: 3.7rem;
    margin-bottom: 1.7rem;
    background: transparent;
    border: 0 none;
}

.am-list-brief {
    margin-top: 0.7rem;
}

:global {
    .tsd_confirm {
        .am-modal.am-modal-transparent .am-modal-content .am-modal-body {
            padding: 31px 15px;
            /* margin-bottom: 20px; */
        }
        .am-modal-button-group-h .am-modal-button:first-child {
            border-radius: 50px;
            color: #000;
            border-right: none;
            border: 1px solid #ffaa40;
            margin: 10px;
        }
    }
}