:global {
  .tsd_repay {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 67%;
      color: #333333;
      font-size: 14px;
      text-align: left;
    }
    .am-list-item .am-list-line .am-list-content {
      color: #666666;
      font-size: 14px;
      overflow: unset;
    }
    .am-list-item {
      min-height: 3.5rem;
      padding-left: 0;
      margin-left: 15px;
    }
    .am-list-extra {
      //text-align: right !important;
    }
    .tsd-btn-bottom {
      position: fixed !important;
      bottom: 0 !important;
      width: 100% !important;
    }

  }
  .tsd_own_style {
    .am-list-extra {
      text-align: left !important;
    }

  }
  .tsd_own_right{
    .am-list-extra {
      text-align: right !important;
    }
  }

}


