:global {
    .tsd_bank {
        .am-list-item .am-list-line .am-list-content {
            color: #666;
        }
        .am-list-body {
            border: 1px solid #ddd !important;
        }
    }
    .bank_info {
        .am-card-header-content img {
            width: 20%;
        }
        .am-card-header-content {
            flex: 2 1;
        }
    }

    .tsd_bank_info {
        .am-notice-bar-marquee-wrap {
            text-align: center;
        }
    }
    .add_bank_info {
        .am-list-item .am-list-line .am-list-extra {
            -ms-flex-preferred-size: 60%;
            flex-basis: 60%;
            text-align: left;
        }
        .tsd_login .am-list-item,
        .am-list-item.am-input-item {
            padding-left: 0!important;
            padding-right: 15px;
            padding-top: 0rem;
            border-bottom: 1px solid #f5f5f5;
        }
        .inputStyle {
            padding-left: 15px;
            background: #fff;
        }
        .am-list-line {
            border-bottom: 1px solid #f5f5f5;
        }
        .am-input-control {
            // margin-left: 41px;
        }
        .am-list-item .am-list-line .am-list-extra {
            color: #aaa;
        }
        .am-list-item .am-input-label,
        .am-list-item .am-list-line .am-list-content,
        .am-list-item .am-list-line .am-list-extra,
        .am-list-item .am-input-control input,
        .am-list-item .am-input-extra,
        .am-button {
            font-size: 13px;
        }
        .am-list-item {
            min-height: 40px;
        }
        .am-list-item .am-input-extra {
            padding: 5px 0;
        }
        .am-list-item .am-input-control input {
            color: #aaa;
        }
        .am-card-header-extra {
            font-size: 14px;
        }
    }
}